TNI2013110040/TNI2013110040/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage BackgroundColor="Black"
    Title="Calculator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TNI2013110040.CalculatorPage">

    <Grid BackgroundColor="Black" Margin="10" >
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <AbsoluteLayout
            BackgroundColor="Silver"
            Grid.ColumnSpan="4"
            >

            <Label
                Text="0"
                FontSize="60"
                x:Name="screenShow"
                AbsoluteLayout.LayoutBounds="330,40"/>
       
        </AbsoluteLayout>

        <!--Row1-->
        <Button
            x:Name="num7"
            Text="7"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="0"
            Grid.Row="1"/>
        <Button
            x:Name="num8"
            Text="8"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="1"
            Grid.Row="1"/>
        <Button
            x:Name="num9"
            Text="9"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="2"
            Grid.Row="1"/>
        <Button
            x:Name="Subtract"
            Text="/"
            FontSize="Large"
            BackgroundColor="LightSalmon"
            Grid.Column="3"
            Grid.Row="1"/>
        <!--Row2-->
        <Button
            x:Name="num4"
            Text="4"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="0"
            Grid.Row="2"/>
        <Button
            x:Name="num5"
            Text="5"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="1"
            Grid.Row="2"/>
        <Button
            x:Name="num6"
            Text="6"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="2"
            Grid.Row="2"/>
        <Button
            x:Name="Multiply"
            Text="X"
            FontSize="Large"
            BackgroundColor="LightSalmon"
            Grid.Column="3"
            Grid.Row="2"/>
        <!--Row3-->
        <Button
            x:Name="num1"
            Text="1"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="0"
            Grid.Row="3"/>
        <Button
            x:Name="num2"
            Text="2"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="1"
            Grid.Row="3"/>
        <Button
            x:Name="num3"
            Text="3"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Column="2"
            Grid.Row="3"/>
        <Button
            x:Name="minus"
            Text="-"
            FontSize="Large"
            BackgroundColor="LightSalmon"
            Grid.Column="3"
            Grid.Row="3"/>
        <!--Row4-->
        <Button
            x:Name="num0"
            Text="0"
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Row="4"
            Grid.ColumnSpan="3"/>
        <Button
            x:Name="plus"
            Text="+"
            FontSize="Large"
            BackgroundColor="LightSalmon"
            Grid.Column="3"
            Grid.Row="4"/>
        <!--Row5-->
        <Button
            x:Name="equal"
            Text="="
            FontSize="Large"
            BackgroundColor="AntiqueWhite"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button
            x:Name="del"
            Text="C"
            FontSize="Large"
            BackgroundColor="LightSalmon"
            Grid.Column="0" Grid.Row="5"/>
     </Grid>

</ContentPage>

